<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <!-- <style>
           div{
               (padding top-reight-bottom-left)
                text-transform: uppercase ;
                text-decoration: dotted;
                 padding: 10px 30px 30px 50px;
                padding:50px;
                border: 60px dotted blue;
                margin: 30px;
                padding-left: 20px;
                margin-top:10px;
            }  */
            /* .Square{
                border:3px solid red;
                height:100px;
                width:100px;
            }
            .rectangle{
                border:2px solid brown;
                height: 100px;
                width:200px;
            } -->
            
        </style>
        <link rel="stylesheet" href="boxModel.css">
    </head>
    <body >
        <!--Types of CSS
        1.Internal Css
        <style>

        2.External Css
        We write external css file and link with to the html page. Using link tag with href and rel attributes

        3.Inline Css
         appliying  CSS  within the tags using style attribute-->
        
        <!--CSS box model-->
        
      
        
        <!-- <div style = "color: chartreuse;">
            CSS Box Model
        </div>

        <div class ="Square"></div>
        
        <div class = "rectangle">
        </div><br> -->
        <!--square, rectangle in single row side-->
        <!--square ,rectangle in single row rectangle towards right -->
        <!--diplay, float-->
        

        <!--Indian Cricket player names in same row space border-->
        <span>Virat Kohli</span>
            <span>Rohit Sharma</span>
             <span>K L Rahul</span>
            <span> Hardik Pandya</span>
            <span> Ravindra Jadeja</span>
            <span>Rishabh Pant</span>
            <span>Jasprit Bhumrah</span>
            <span>Mohammed Shami</span> 
            <span>Bhuvaneshwar Kumar</span>
            <span> Kuldeep Yadav</span>
            <span> Yuzvendra Chahal</span>
            <span>Kedar Jadhav</span>
            <span> Mayank Agarwal</span>
      

            <!--combinators
            1. Descedent selector
             <div>
            2. child selector-->
            <div>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <span>
                    <p>Lorem ipsum dolor sit amet consectrtur adipisicing elit.</p>
                </span>
                </div>
                <p>Lorem ipsum dolor sit.</p>
                <p>Pikachu</p>


               <!--How to manage  Project
                 tool- Jira 
                  Epic - Facebook
                story - Register page, Login
            
                 Task - subtask- Estimate- time taken to complete a task 
                 2 days
                 status - TODO, Inprogress, complete
                --> 
           


    </body>
</html>